<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="941.0" styleClass="backGround" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BookingController">
   <top>
      <AnchorPane prefHeight="44.0" prefWidth="941.0" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="891.0" layoutY="14.0" onMouseClicked="#closeMenu">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="39.0" onMouseClicked="#closeMenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="855.0" layoutY="14.0" prefHeight="17.0" prefWidth="27.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@-.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="534.0" prefWidth="941.0" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="399.0" layoutY="153.0" text="Hér koma nánari upplýsingar um pakka " />
         </children></AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="97.0" prefWidth="941.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="364.0" layoutY="32.0" />
            <Label layoutX="532.0" layoutY="55.0" prefHeight="17.0" prefWidth="26.0" />
            <ImageView fitHeight="23.0" fitWidth="39.0" layoutX="364.0" layoutY="32.0" onMouseClicked="#BackButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/TilBaka.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="41.0" layoutX="504.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Bóka.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
