<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="941.0" styleClass="backGround" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <AnchorPane prefHeight="44.0" prefWidth="941.0" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="891.0" layoutY="14.0" onMouseClicked="#closeMenu">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="855.0" layoutY="14.0" prefHeight="17.0" prefWidth="27.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@-.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="fxDepartureDate" layoutX="13.0" layoutY="84.0" promptText="Departure" />
            <DatePicker fx:id="fxArrivalDate" layoutX="13.0" layoutY="145.0" promptText="Return" />
            <ComboBox fx:id="fxDepartureLoc" layoutX="25.0" layoutY="200.0" prefWidth="150.0" promptText="From" />
            <ComboBox fx:id="fxDestination" layoutX="25.0" layoutY="263.0" prefWidth="150.0" promptText="To" />
            <ComboBox fx:id="fxNoTravellers" layoutX="25.0" layoutY="329.0" prefWidth="150.0" promptText="No. of Travellers" />
            <ComboBox fx:id="fxInterests" layoutX="25.0" layoutY="400.0" prefWidth="150.0" promptText="Interests" />
            <ComboBox fx:id="fxPrice" layoutX="25.0" layoutY="469.0" prefWidth="150.0" promptText="Price Range" />
            <Button fx:id="fxSearchButton" layoutX="74.0" layoutY="539.0" mnemonicParsing="false" onMouseClicked="#searchButtonClicked" text="Search" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@styles.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
