<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane prefHeight="454.0" prefWidth="461.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <AnchorPane prefHeight="602.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brottfararstaður" wrappingWidth="89.21875" />
            <MenuButton layoutX="191.0" layoutY="36.0" mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Text layoutX="14.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Áfangastaður" wrappingWidth="75.173828125" />
            <DatePicker layoutX="120.0" layoutY="122.0" />
            <DatePicker layoutX="120.0" layoutY="174.0" />
            <MenuButton layoutX="191.0" layoutY="77.0" mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Text layoutX="14.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brottför" />
            <Text layoutX="14.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heimkoma" />
            <Slider layoutX="128.0" layoutY="225.0" prefHeight="14.0" prefWidth="162.0" />
            <Text layoutX="14.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verðbil" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
