<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="fxPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="941.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchResultsController">
   <top>
      <AnchorPane prefHeight="145.0" prefWidth="941.0" style="-fx-background-color: lightgreen;" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="891.0" layoutY="14.0">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="325.0" layoutY="34.0" text="Trip planner">
               <font>
                  <Font name="Arial Rounded MT Bold" size="49.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="534.0" prefWidth="941.0" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="501.0" layoutY="55.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Luxury package">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <ListView fx:id="fxLuxuryPackage" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="fxLuxuryInfo" mnemonicParsing="false" onMouseClicked="#luxInfoHandler" prefHeight="30.0" prefWidth="100.0" text="More Info">
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="269.0" layoutY="55.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Standard package">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <ListView fx:id="fxStandardPackage" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="fxStandardInfo" mnemonicParsing="false" onMouseClicked="#standInfoHandler" prefHeight="30.0" prefWidth="100.0" text="More Info">
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="35.0" layoutY="55.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="200.0" text="Cheap package">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <ListView fx:id="fxCheapPackage" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="fxCheapInfo" mnemonicParsing="false" onMouseClicked="#cheapInfoHandler" prefHeight="30.0" prefWidth="100.0" text="More Info">
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="460.0" prefWidth="203.0" style="-fx-background-color: lightpink;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="27.0" layoutY="452.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Back" />
         </children></AnchorPane>
   </left>
</BorderPane>
