<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="fxPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="941.0" styleClass="backGround" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tripPackage.BookingController">
   <top>
      <AnchorPane prefHeight="145.0" prefWidth="941.0" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="891.0" layoutY="14.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="534.0" prefWidth="941.0" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="49.0" layoutY="66.0" prefHeight="350.0" prefWidth="250.0" style="-fx-background-color: lightgrey; -fx-opacity: 0.9;">
               <children>
                  <Label prefHeight="30.0" prefWidth="240.0" text="  Full Name" />
                  <TextField fx:id="fxName" prefHeight="30.0" />
                  <Label prefHeight="30.0" prefWidth="250.0" text="  Address" />
                  <TextField fx:id="fxAddress" prefHeight="30.0" />
                  <Label prefHeight="30.0" prefWidth="250.0" text="  Phone number" />
                  <TextField fx:id="fxPhone" prefHeight="30.0" />
                  <Label prefHeight="30.0" prefWidth="250.0" text="  Credit card number" />
                  <TextField fx:id="fxCCN" prefHeight="30.0" />
                  <Button fx:id="fxConfirm" mnemonicParsing="false" onAction="#bookingHandler" prefHeight="30.0" prefWidth="150.0" text="Confirm Booking">
                     <VBox.margin>
                        <Insets left="50.0" top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="473.0" layoutY="66.0" prefHeight="217.0" prefWidth="208.0" style="-fx-background-color: lightgrey; -fx-opacity: 0.9;">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="200.0" text="  Package Information">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="45.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="48.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="108.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="30.0" prefWidth="50.0" text="  Hotel:" GridPane.rowIndex="2" />
                        <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" text="  Tour:" GridPane.rowIndex="3" />
                        <Label text="  Departure date" GridPane.columnSpan="2" />
                        <Label text="  Return date" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <Label fx:id="fxDepDate" prefHeight="30.0" GridPane.columnIndex="2" />
                        <Label fx:id="fxHotel" prefHeight="30.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <Label fx:id="fxTour" prefHeight="30.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <Label fx:id="fxRetDate" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="  Price:" GridPane.rowIndex="4" />
                        <Label fx:id="fxPrice" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children></AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="460.0" prefWidth="203.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#backHandler" prefHeight="30.0" prefWidth="150.0" text="Back" />
         </children></AnchorPane>
   </left>
</BorderPane>
