<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="fxPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="941.0" styleClass="backGround" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tripPackage.MyBookingsController">
    <top>
        <AnchorPane prefHeight="145.0" prefWidth="941.0" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <AnchorPane prefHeight="534.0" prefWidth="941.0" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="269.0" layoutY="97.0" prefHeight="436.0" prefWidth="200.0" style="-fx-background-color: lightgrey; -fx-border-color: black; -fx-border-width: 3;">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="350.0" text="My Hotels">
                            <font>
                                <Font size="18.0" />
                            </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                        </Label>
                        <ScrollPane prefHeight="251.0" prefWidth="200.0">
                            <content>
                                <ListView fx:id="fxMyHotels" prefHeight="350.0" prefWidth="196.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            <VBox layoutX="498.0" layoutY="97.0" prefHeight="436.0" prefWidth="200.0" style="-fx-background-color: lightgrey; -fx-border-color: black; -fx-border-width: 3;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="350.0" text="My Tours">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane prefHeight="251.0" prefWidth="200.0">
                     <content>
                        <ListView fx:id="fxMyTours" prefHeight="350.0" prefWidth="196.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox layoutX="44.0" layoutY="97.0" prefHeight="436.0" prefWidth="200.0" style="-fx-background-color: lightgrey; -fx-border-color: black; -fx-border-width: 3;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="350.0" text="My Flights">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane prefHeight="251.0" prefWidth="200.0">
                     <content>
                        <ListView fx:id="fxMyFlights" prefHeight="350.0" prefWidth="196.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            </children></AnchorPane>
    </center>
    <left>
        <AnchorPane prefHeight="460.0" prefWidth="203.0" style="-fx-background-color: lightgrey; -fx-border-width: 3; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="2.0" layoutY="25.0" prefHeight="255.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="My Bookings">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="419.0" mnemonicParsing="false" onMouseClicked="#backHandler" prefHeight="30.0" prefWidth="150.0" text="Back" />
         </children></AnchorPane>
    </left>
</BorderPane>
