<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" styleClass="backGround" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tripPackage.Controller">
   <top>
      <AnchorPane prefHeight="145.0" prefWidth="941.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="fxUserName" layoutX="28.0" layoutY="114.0" />
         </children></AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="1.0" layoutY="6.0" prefHeight="374.0" prefWidth="203.0" spacing="10.0">
               <children>
                  <DatePicker fx:id="fxDepartureDate" prefHeight="30.0" prefWidth="150.0" promptText="Departure" />
                  <DatePicker fx:id="fxArrivalDate" prefHeight="30.0" prefWidth="150.0" promptText="Return" />
                  <ComboBox fx:id="fxDepartureLoc" prefHeight="30.0" prefWidth="150.0" promptText="From" />
                  <ComboBox fx:id="fxDestination" prefHeight="30.0" prefWidth="150.0" promptText="To" />
                  <ComboBox fx:id="fxNoTravellers" prefHeight="30.0" prefWidth="150.0" promptText="No. of Travellers" />
                  <ComboBox fx:id="fxNoHotel" prefHeight="30.0" prefWidth="150.0" promptText="No. of Hotel Rooms" />
                  <ComboBox fx:id="fxServices" prefHeight="30.0" prefWidth="150.0" promptText="Services" />
               </children>
               <padding>
                  <Insets left="25.0" top="25.0" />
               </padding>
            </VBox>
            <Label fx:id="fxErrorText" layoutX="14.0" layoutY="432.0" prefHeight="111.0" prefWidth="167.0" />
            <Label fx:id="fxNoPackagesText" layoutX="19.0" layoutY="421.0" prefHeight="103.0" prefWidth="159.0" textFill="#d00e0e" />
            <Button layoutX="58.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#searchHandler" prefHeight="30.0" prefWidth="80.0" text="Search" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="557.0" prefWidth="650.0" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
